index.html

# 🚀 คู่มือการ Deploy โปรแกรมทดสอบเครือข่าย

## 📁 ไฟล์ที่คุณต้องสร้าง

คุณต้องสร้างไฟล์ **3 ไฟล์** ตามนี้:

-----

## 1️⃣ ไฟล์ `index.html` (ไฟล์หลัก)

**วิธีสร้าง:**

1. เปิด Notepad (Windows) หรือ TextEdit (Mac)
1. คัดลอกโค้ดทั้งหมดจากโปรแกรม “เครื่องมือทดสอบการเชื่อมต่อเครือข่าย” ที่ฉันสร้างให้ด้านบน
1. วางลงในไฟล์ว่าง
1. **Save As** → เลือก “All Files” → ตั้งชื่อ `index.html`
1. เลือก Encoding: **UTF-8**

-----

## 2️⃣ ไฟล์ `README.md` (คำอธิบายโปรเจค)

สร้างไฟล์นี้และคัดลอกข้อความด้านล่าง:

```markdown
# 🌐 Network Connection Tester

เครื่องมือทดสอบการเชื่อมต่อเครือข่ายบนเว็บ (เทียบเท่าคำสั่ง netcat)

## ✨ Features

- ทดสอบการเชื่อมต่อ TCP/UDP
- แสดงคำสั่ง netcat ที่เทียบเท่า
- ใช้งานง่ายผ่านเว็บเบราว์เซอร์
- รองรับ Timeout setting
- แสดงผลลัพธ์ชัดเจน

## 🚀 วิธีใช้งาน

1. กรอก IP Address หรือ Domain
2. กรอก Port Number
3. เลือก Protocol (TCP/UDP)
4. คลิก "ทดสอบการเชื่อมต่อ"

## 📦 การติดตั้ง

ไม่ต้องติดตั้งอะไร! เปิดไฟล์ `index.html` ในเบราว์เซอร์ได้เลย

## 🌍 Live Demo

[เพิ่ม URL หลังจาก Deploy]

## ⚠️ ข้อจำกัด

เนื่องจากข้อจำกัดของเบราว์เซอร์:
- UDP testing มีข้อจำกัด
- บาง port อาจทดสอบไม่ได้
- แนะนำใช้คำสั่ง terminal สำหรับการทดสอบที่แม่นยำ

## 📝 License

MIT License - ใช้งานได้ฟรี
```

**บันทึกเป็น:** `README.md` (Encoding: UTF-8)

-----

## 3️⃣ ไฟล์ `.gitignore` (สำหรับ GitHub)

สร้างไฟล์นี้และใส่:

```
# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# Logs
*.log
npm-debug.log*
```

**บันทึกเป็น:** `.gitignore` (ไฟล์ขึ้นต้นด้วยจุด)

-----

## 📂 โครงสร้างโฟลเดอร์

หลังจากสร้างไฟล์ทั้ง 3 แล้ว โฟลเดอร์ของคุณควรมีไฟล์:

```
network-tester/
├── index.html       (ไฟล์หลัก)
├── README.md        (คำอธิบาย)
└── .gitignore       (สำหรับ Git)
```

-----

## 🚀 วิธี Deploy

### **วิธีที่ 1: GitHub Pages (แนะนำ)**

1. **สร้าง GitHub Account** ที่ https://github.com
1. **สร้าง Repository**
- คลิก “New repository” (ปุ่มเขียว)
- Repository name: `network-tester`
- เลือก “Public”
- ✅ เลือก “Add a README file”
- คลิก “Create repository”
1. **อัพโหลดไฟล์**
- คลิก “Add file” → “Upload files”
- ลากไฟล์ `index.html`, `README.md`, `.gitignore` วางลงไป
- เขียน Commit message: “Initial commit”
- คลิก “Commit changes”
1. **เปิดใช้งาน GitHub Pages**
- ไปที่ **Settings** (เมนูบน)
- เลื่อนหา **Pages** (เมนูซ้าย)
- ที่ **Branch**: เลือก `main` → คลิก **Save**
- รอ 1-2 นาที
1. **เข้าถึงเว็บ**
- URL: `https://[username].github.io/network-tester`
- เปลี่ยน `[username]` เป็นชื่อ GitHub ของคุณ

-----

### **วิธีที่ 2: Netlify (Deploy แบบลาก-วาง)**

1. **ไปที่** https://app.netlify.com
1. **Sign up** ด้วย Email หรือ GitHub
1. **Deploy Site**
- คลิก “Add new site” → “Deploy manually”
- **ลากโฟลเดอร์ทั้งหมด** วางในกล่อง
- รอ 10-30 วินาที
1. **รับ URL**
- จะได้ URL ทันที เช่น `https://random-name.netlify.app`
- สามารถเปลี่ยนชื่อได้ใน **Site settings**

-----

### **วิธีที่ 3: Vercel (Deploy ด้วย CLI)**

1. **ติดตั้ง Vercel CLI**

```bash
npm install -g vercel
```

1. **Login**

```bash
vercel login
```

1. **Deploy**

```bash
cd network-tester
vercel
```

1. **ตอบคำถาม**
- Set up and deploy? **Y**
- Which scope? เลือกของคุณ
- Link to existing project? **N**
- Project name? `network-tester`
- In which directory? `./`
1. **รับ URL**
- จะได้ URL ทันที เช่น `https://network-tester.vercel.app`

-----

## 🎨 Custom Domain (ถ้าต้องการ)

### **GitHub Pages:**

1. ซื้อ Domain (เช่น namecheap.com)
1. ไปที่ Repository → Settings → Pages
1. ใส่ Custom domain
1. ตั้งค่า DNS ที่ Registrar:
   
   ```
   Type: CNAME
   Name: www
   Value: [username].github.io
   ```

### **Netlify:**

1. ไปที่ Site settings → Domain management
1. คลิก “Add custom domain”
1. ใส่ domain ของคุณ
1. ตั้งค่า DNS ตามที่ Netlify แนะนำ

-----

## ✅ เช็คลิสต์ก่อน Deploy

- [ ] สร้างไฟล์ `index.html` แล้ว
- [ ] สร้างไฟล์ `README.md` แล้ว
- [ ] สร้างไฟล์ `.gitignore` แล้ว (ถ้าใช้ Git)
- [ ] ทดสอบเปิดไฟล์ในเบราว์เซอร์แล้ว (double-click index.html)
- [ ] เตรียม GitHub/Netlify/Vercel account แล้ว

-----

## 🆘 แก้ปัญหา

### **ปัญหา: ไฟล์ไม่แสดงผล**

- ตรวจสอบชื่อไฟล์เป็น `index.html` (ตัวพิมพ์เล็กทั้งหมด)
- ตรวจสอบ Encoding เป็น UTF-8

### **ปัญหา: GitHub Pages ไม่ทำงาน**

- รอ 5-10 นาที หลัง Enable Pages
- ลองเข้า `https://[username].github.io/network-tester/index.html`
- เช็คที่ Settings → Pages ว่า Active แล้วหรือยัง

### **ปัญหา: CSS/JavaScript ไม่ทำงาน**

- ตรวจสอบว่าโค้ดทั้งหมดอยู่ในไฟล์เดียว (index.html)
- เปิด Console ในเบราว์เซอร์ (F12) เพื่อดู Error

-----

## 📞 ติดต่อ

หากมีปัญหา สามารถถามได้ที่:

- GitHub Issues
- หรือติดต่อผู้พัฒนา

-----

## 🎉 เสร็จแล้ว!

ยินดีด้วย! ตอนนี้โปรแกรมของคุณอยู่บน Cloud แล้ว 🚀

แชร์ URL ให้เพื่อนๆ ได้เลย! 🌐

```
---

**วิธีใช้คู่มือนี้:**
1. อ่านทีละขั้นตอน
2. ทำตามไปทีละอย่าง
3. ถ้ามีปัญหาดูที่ส่วน "แก้ปัญหา"

ต้องการให้ฉันอธิบายขั้นตอนไหนเพิ่มเติมไหมคะ? 😊
```